@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ntt8ar');
  src:  url('fonts/icomoon.eot?ntt8ar#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ntt8ar') format('truetype'),
    url('fonts/icomoon.woff?ntt8ar') format('woff'),
    url('fonts/icomoon.svg?ntt8ar#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-zoom-in:before {
  content: "\e909";
}
.icon-zoom-out:before {
  content: "\e90a";
}
.icon-info:before {
  content: "\e90b";
}
.icon-warn:before {
  content: "\e90c";
}
.icon-copy:before {
  content: "\e90d";
}
.icon-error:before {
  content: "\e90e";
}
.icon-grid:before {
  content: "\e90f";
}
.icon-text:before {
  content: "\e900";
}
.icon-eraser:before {
  content: "\e904";
}
.icon-trash:before {
  content: "\e901";
}
.icon-ruler:before {
  content: "\e902";
}
.icon-download:before {
  content: "\e903";
}
.icon-hand:before {
  content: "\e905";
}
.icon-pencil:before {
  content: "\e906";
}
.icon-picker:before {
  content: "\e907";
}
.icon-reset:before {
  content: "\e908";
}
